# Variáveis obrigatórias. Se elas não forem encontradas no .env então o app não é carregado. Estamos usando a dotenv-safe.
DATABASE_CONNECTION=
DATABASE_NAME=
PORT=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=